\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Power Systems Background}{3}
\contentsline {section}{\numberline {2.1}Structure and Organization of Power Systems}{3}
\contentsline {section}{\numberline {2.2}Power System Equations}{4}
\contentsline {subsection}{\numberline {2.2.1}Power Flow Equations}{4}
\contentsline {subsection}{\numberline {2.2.2}Generator Dynamics}{8}
\contentsline {section}{\numberline {2.3}Understanding Power System Performance and Health}{9}
\contentsline {subsection}{\numberline {2.3.1}Reliability}{11}
\contentsline {subsection}{\numberline {2.3.2}Stability}{12}
\contentsline {subsection}{\numberline {2.3.3}Security}{14}
\contentsline {chapter}{\numberline {3}Modeling and Analysis of Cascading Failures}{16}
\contentsline {section}{\numberline {3.1}Models}{16}
\contentsline {subsection}{\numberline {3.1.1}Topological Models}{17}
\contentsline {subsection}{\numberline {3.1.2}Power Flow Models}{19}
\contentsline {subsection}{\numberline {3.1.3}Transient and Power Flow Based Models}{20}
\contentsline {section}{\numberline {3.2}Types of Analysis}{22}
\contentsline {subsection}{\numberline {3.2.1}Topology and CF Dynamics}{22}
\contentsline {subsection}{\numberline {3.2.2}$N-k$ Contingency Analysis}{23}
\contentsline {subsection}{\numberline {3.2.3}Critical Components}{24}
\contentsline {chapter}{\numberline {4}Inertia and Cascading Failures}{26}
\contentsline {section}{\numberline {4.1}Model for Cascading Failure}{28}
\contentsline {section}{\numberline {4.2}Power Networks to Use}{29}
\contentsline {chapter}{Bibliography}{29}
