\begin{thebibliography}{10}

\bibitem{Dorfler}
Synchronization and transient stability in power networks and nonuniform
  kuramoto oscillators.
\newblock {\em SIAM J. Control Optim}, 50(3):1616--1642.

\bibitem{volt_stab}
S.~Abe, Y.~Fukunaga, A.~Isono, and B.~Kondo.
\newblock Power system voltage stability.
\newblock {\em IEEE Transactions on Power Apparatus and Systems},
  PAS-101(10):3830--3840, 1982.

\bibitem{eia_eo}
Energy~Information Administration.
\newblock Annual energy outlook 2018.
\newblock Technical report, 2-6-2018.

\bibitem{albert}
R.~Albert, I.~Albert, and G.~L. Nakarado.
\newblock Structural vulnerability of the north american power grid.
\newblock {\em Physical Review E}, 69:025103, 2004.

\bibitem{Bienstock2015}
D.~Bienstock.
\newblock {\em Electrical Transmission System Cascades and Vulnerability: An
  Operations Research Viewpoint}.
\newblock MOS-SIAM Series on Optimization, New York, NY, USA, 2015.

\bibitem{power_reliability}
R.~Billington.
\newblock {\em Power System Reliability}, pages 305--321.
\newblock Springer London, London, 2010.

\bibitem{Birchfield2017}
A.~B. Birchfield, Ti~Xu, K.~M. Gegner, K.~S. Shetye, and T.~J. Overbye.
\newblock Grid structural characteristics as validation criteria for synthetic
  networks.
\newblock {\em IEEE Transactions on Power Systems}, 32(4):3258--3265, jul 2017.

\bibitem{dg_reliability}
C.~L.~T. Borges.
\newblock An overview of reliability models and methods for distribution
  systems with renewable energy distributed generation.
\newblock {\em Renewable and Sustainable Energy Reviews}, 16(6):4008 -- 4015,
  2012.

\bibitem{ferc_acopf}
M.~B. Cain, R.~P. O'Neill, and A.~Castillo.
\newblock History of optimal power flow and formulations, paper 1.
\newblock Technical report, FERC, 2012.

\bibitem{na_cf_stats}
B.~A. Carreras, D.~E. Newman, and I.~Dobson.
\newblock North american blackout time series statistics and implications for
  blackout risk.
\newblock {\em IEEE Transactions on Power Systems}, 31(6):4406--4414, 2016.

\bibitem{reliability_def}
M.~{\v{C}}epin.
\newblock {\em Definition of Reliability and Risk}, pages 27--32.
\newblock Springer London, London, 2011.

\bibitem{chassin}
D.~P. Chassin and C.~Posse.
\newblock Evaluating north american electric grid reliability using the
  barab{\'a}si--albert network model.
\newblock {\em Physica A}, 355(2):667--677, 2005.

\bibitem{hidden_failures}
J.~Chen, J.~S. Thorp, and I.~Dobson.
\newblock Cascading dynamics and mitigation assessment in power system
  disturbances via a hidden failure model.
\newblock {\em International Journal of Electrical Power and Energy Systems},
  27(4):318 -- 326, 2005.

\bibitem{chen}
Q.~Chen and J.~D. McCalley.
\newblock Identifying high risk n-k contingencies for online security
  assessment.
\newblock {\em IEEE Transactions on Power Systems}, 20, 2005.

\bibitem{ferc_215}
Congress.
\newblock Energy policy act of 2005.
\newblock {\em Pub.L. 109-58}, 2005.

\bibitem{DeMarco2001}
C.~L. DeMarco.
\newblock A phase transition model for cascading network failure.
\newblock {\em IEEE Control Systems}, 21(6):40--51, Dec 2001.

\bibitem{opa0}
I.~Dobson, B.~A. Carreras, V.~E. Lynch, and D.~E. Newman.
\newblock An initial model for complex dynamics in electric power system
  blackouts.
\newblock In {\em Proceedings of the 34th Annual Hawaii International
  Conference on System Sciences}, pages 710--718, 2001.

\bibitem{doe_industry_primer}
DOE.
\newblock United states electricity industry primer.
\newblock 2015.

\bibitem{donde}
V.~Donde, V.~Lopez, B.~Lesieutre, A.~Pinar, C.~Yang, and J.~Meza.
\newblock Identification of severe multiple contingencies in electric power
  networks.
\newblock In {\em Proceedings of the 37th Annual North American Power
  Symposium, 2005.}, pages 59--66, 2005.

\bibitem{greenhouse_gas}
EPA.
\newblock Sources of greenhouse gas emissions, 2016.
\newblock
  \url{https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions}
  [Accessed: 8-27-2018].

\bibitem{random_chemistry}
M.~J. Eppstein and P.~D. Hines.
\newblock A random chemistry algorithm for identifying collections of multiple
  contingencies that initiate cascading failure.
\newblock {\em IEEE Transactions on Power Systems}, 27(3):1698--1705, 2012.

\bibitem{model_assump}
R.~Fitzmaurice, E.~Cotilla-Sanchez, and P.~D. Hines.
\newblock Evaluating the impact of modeling assumptions for cascading failure
  simulation.
\newblock In {\em Power and Energy Society General Meeting, 2012 IEEE}, pages
  1--8. IEEE, 2012.

\bibitem{Gross}
D.~Gro\ss, S.~Bolognani, B.~K. Poolla, and F.~D\"{o}rfler.
\newblock Increasing the resilience of low-inertia power systems by virtual
  inertia and damping.
\newblock In {\em IREP Bulk Power System Dynamics and Control Symposium}, 2017.

\bibitem{security_def}
L.~Haarla, M.~Koskinen, R.~Hirvonen, and P.~E. Labeau.
\newblock {\em Grid Security: Problem Statement}, pages 3--19.
\newblock Springer London, London, 2011.

\bibitem{electrical_betweenness}
P.~D. Hines and S.~Blumsack.
\newblock A centrality measure for electrical networks.
\newblock In {\em Proceedings of the 41st Hawaii International Conference on
  System Sciences}, 2008.

\bibitem{top_ps_hines}
P.~D. Hines, S.~Blumsack, E.~Cotilla-Sanchez, and C.~Barrows.
\newblock The topological and electrical structure of power grids.
\newblock In {\em Proceedings of the 43rd Hawaii International Conference on
  System Sciences}, 2010.

\bibitem{topology_good}
P.~D. Hines, E.~Cotilla-Sanchez, and S.~Blumsack.
\newblock Do topological models provide good information about electricity
  infrastructure vulnerability?
\newblock {\em Chaos}, 20(3):033122, 2010.

\bibitem{dual_graph}
P.~D. Hines, I.~Dobson, E.~Cotilla-Sanchez, and M.~Eppstein.
\newblock ``{Dual Graph}" and ``{Random Chemistry}" methods for cascading
  failure analysis.
\newblock In {\em 2013 46th Hawaii International Conference on System
  Sciences}, pages 2141--2150, 2013.

\bibitem{hines_ig}
P.~D. Hines, I.~Dobson, and P.~Rezaei.
\newblock Cascading power outages propagate locally in an influence graph that
  is not the actual grid topology.
\newblock {\em IEEE Transactions on Power Systems}, 32(2):958--967, 2017.

\bibitem{market_social_net}
D.~Kempe, J.~Kleinberg, and \'{E}. Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In {\em Proceedings of the Ninth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '03, pages 137--146, New York,
  NY, USA, 2003. ACM.

\bibitem{effic_harm}
R.~Kinney, P.~Crucitti, R.~Albert, and V.~Latora.
\newblock Modeling cascading failures in the north american power grid.
\newblock {\em European Physical Journal B}, 46(1):101--107, 2005.

\bibitem{kirschen}
D.~Kirschen and D.~S. Nedic.
\newblock Discovering mechanisms of large disturbance development.
\newblock 2004.

\bibitem{Kornbluth2018}
Y.~Kornbluth, G.~Barach, Y.~Tuchman, B.~Kadish, G.~Cwilich, and S.~V. Buldyrev.
\newblock Network overload due to massive attacks.
\newblock {\em Physical Review E}, 97(5):052309, 2018.

\bibitem{def_stability}
P.~Kundur, J.~Paserba, V.~Ajjarapu, G.~Andersson, A.~Bose, C.~Canizares,
  N.~Hatziargyriou, D.~Hill, A.~Stankovic, C.~Taylor, T.~Van Cutsem, and
  V.~Vittal.
\newblock Definition and classification of power system stability ieee/cigre
  joint task force on stability terms and definitions.
\newblock {\em IEEE Transactions on Power Systems}, 19(3):1387--1401, 2004.

\bibitem{kundur}
P.~S. Kundur.
\newblock {\em Power System Stability and Control}, pages 1--12.
\newblock CRC Press, 2012.

\bibitem{kurths}
P.~J. Menck, J.~Heitzig, J.~Kurths, and H.~J. Schellnhuber.
\newblock How dead ends undermine power grid stability.
\newblock {\em Nature communications}, 5:3969, 2014.

\bibitem{dorfler_inertia}
F.~Milano, F.~D\"{o}rfler, G.~Hug, D.~Hill, and G.~Verbic.
\newblock Foundations and challenges of low-inertia systems.
\newblock In {\em Power Systems Computation Conference (PSCC)}, Dublin,
  Ireland, 2018.
\newblock To appear.

\bibitem{Motter2002}
A.~E. Motter and Y.C. Lai.
\newblock Cascade-based attacks on complex networks.
\newblock {\em Physical Review E}, 66(6):065102, 2002.

\bibitem{nerc_stand}
NERC.
\newblock Nerc standards and table 1, transmission system standards - normal
  and emergency conditions.
\newblock Technical report.

\bibitem{fidvr_nerc}
NERC.
\newblock A technical reference paper fault-induced delayed voltage recovery.
\newblock 2009.

\bibitem{nerc_inv}
NERC.
\newblock 1200 mw fault induced solar photovoltaic resource interruption
  disturbance report.
\newblock Technical report, 2017.

\bibitem{nerc}
NERC.
\newblock About nerc.
\newblock http://www.nerc.com/AboutNERC/Pages/default.aspx, 7-11-2017.

\bibitem{nerc_image}
NERC.
\newblock Interconnections.
\newblock http://www.nerc.com/AboutNERC/keyplayers, 7-11-2017.

\bibitem{Newman2008}
D.E. Newman, B.A. Carreras, V.E. Lynch, and I.~Dobson.
\newblock Evaluating the effect of upgrade, control and development strategies
  on robustness and failure risk of the power transmission grid.
\newblock {\em Proceedings of the 41st Hawaii International Conference on
  System Sciences}, 2008.

\bibitem{newman_virus}
M.~E.~J. Newman, S.~Forrest, and J.~Balthrop.
\newblock Email networks and the spread of computer viruses.
\newblock {\em Physical Review E}, 66:035101, 2002.

\bibitem{spread_financ}
E.~Nier, J.~Yang, T.~Yorulmazer, and A.~Alentorn.
\newblock Network models and financial stability.
\newblock {\em Journal of Economic Dynamics and Control}, 31(6):2033 -- 2060,
  2007.
\newblock Tenth Workshop on Economic Heterogeneous Interacting Agents.

\bibitem{Takashi2015}
T.~Nishikawa and A.~E. Motter.
\newblock Comparative analysis of existing models for power-grid
  synchronization related content improving power grid transient stability by
  plug-in electric vehicles.
\newblock {\em New Journal of Physics}, 17, 2015.

\bibitem{restoration}
M.~Ouyang and L.~Zhao.
\newblock Do topological models contribute to decision making on post-disaster
  electric power system restoration?
\newblock {\em Chaos}, 24(4):043131, 2014.

\bibitem{top_Pepyne}
D.~L. Pepyne.
\newblock Topology and cascading line outages in power grids.
\newblock {\em Journal of Systems Science and Systems Engineering},
  16(2):202--221, 2007.

\bibitem{OPA_req}
H.~Ren, I.~Dobson, and B.~A. Carreras.
\newblock Long-term effect of the n-1 criterion on cascading line outages in an
  evolving power transmission grid.
\newblock {\em IEEE Transactions on Power Systems}, 23(3):1217--1225, 2008.

\bibitem{random_chemistry2}
P.~Rezaei, P.~D. Hines, and M.~J. Eppstein.
\newblock Estimating cascading failure risk with random chemistry.
\newblock {\em IEEE Transactions on Power Systems}, 30(5):2726--2735, 2015.

\bibitem{Soltan2017}
S.~Soltan, A.~Loh, and G.~Zussman.
\newblock Analyzing and quantifying the effect of k-line failures in power
  grids.
\newblock {\em IEEE Transactions on Control of Network Systems}, pages 1--1,
  2017.

\bibitem{cosmic}
J.~Song, E.~Cotilla-Sanchez, G.~Ghanavati, and P.~D. Hines.
\newblock Dynamic modeling of cascading failure in power systems.
\newblock {\em IEEE Transactions on Power Systems}, 31(3):2085--2095, 2016.

\bibitem{watts_contagion}
D.~J. Watts.
\newblock A simple model of global cascades on random networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(9):5766--5771, 2002.

\bibitem{watts}
D.~J. Watts and S.~H. Strogatz.
\newblock Collective dynamics of ``small-world" networks.
\newblock {\em Nature}, 393(6684):440, 1998.

\bibitem{Witthaut2015}
D.~Witthaut and M.~Timme.
\newblock Nonlocal effects and countermeasures in cascading failures.
\newblock {\em Physical Review E}, 92(3):032809, 2015.

\bibitem{Xu2017}
T.~Xu, A.~B Birchfield, K.~S Shetye, and T.~J Overbye.
\newblock Creation of synthetic electric grid models for transient stability
  studies.
\newblock In {\em IREP Symposium Bulk Power System Dynamics and Control}, 2017.

\bibitem{islanding}
B.~Yang, V.~Vittal, and G.~T. Heydt.
\newblock Slow-coherency-based controlled islanding: A demonstration of the
  approach on the {August} 14, 2003 blackout scenario.
\newblock {\em IEEE Transactions on Power Systems}, 21(4):1840--1847, 2006.

\bibitem{Yang2017}
Y.~Yang and A.~E. Motter.
\newblock Cascading failures as continuous phase-space transitions.
\newblock {\em Phys. Rev. Lett.}, 119(24):248--302, 2017.

\bibitem{YangMotterSVS}
Y.~Yang, T.~Nishikawa, and A.~E. Motter.
\newblock Small vulnerable sets determine large network cascades in power
  grids.
\newblock {\em Science}, 358, 2017.

\bibitem{YangCoSep}
Y.~Yang, T.~Nishikawa, and A.~E. Motter.
\newblock Vulnerability and cosusceptibility determine the size of network
  cascades.
\newblock {\em Physical Review Letters}, 118, 2017.

\end{thebibliography}
