\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{eia_eo}
\citation{nerc_image}
\citation{Gross}
\citation{na_cf_stats}
\citation{greenhouse_gas}
\citation{eia_eo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{eia_eo}
\citation{eia_eo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Left:} Projected growth of fuel types, based on current trends in the energy market. \textbf  {Right:} Amount of greenhouse gas emissions by energy fuel type, based on projected electricity consumption. Figures from the Energy Information Administration 2018 Annual Energy Outlook \cite  {eia_eo}.}}{2}}
\newlabel{fig:ghg}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power Systems Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure and Organization of Power Systems}{3}}
\citation{Bienstock2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power System Equations}{4}}
\newlabel{ps:power}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power Flow Equations}{4}}
\newlabel{sec:pfe}{{2.2.1}{4}}
\newlabel{eqtn:impedance}{{2.1}{5}}
\newlabel{eqtn:admmitance}{{2.2}{5}}
\newlabel{eqtn:ohms}{{2.3}{5}}
\newlabel{eqtn:complex_power}{{2.4}{5}}
\newlabel{eqtn:pf_line}{{2.5}{6}}
\newlabel{eqtn:pf_l1}{{2.5a}{6}}
\newlabel{eqtn:pf_l2}{{2.5b}{6}}
\newlabel{eqtn:pf_node}{{2.6}{6}}
\newlabel{eqtn:pf_n1}{{2.6a}{6}}
\newlabel{eqtn:pf_n2}{{2.6b}{6}}
\citation{ferc_acopf}
\citation{Takashi2015}
\citation{ferc_acopf}
\citation{Takashi2015}
\citation{Dorfler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generator Dynamics}{8}}
\newlabel{sec:gen_dyn}{{2.2.2}{8}}
\newlabel{eqtn:swing}{{2.7}{8}}
\newlabel{eqtn:inertia}{{2.8}{8}}
\citation{nerc_image}
\citation{nerc_image}
\citation{ferc_215}
\citation{nerc}
\citation{doe_industry_primer}
\newlabel{eqtn:sp_gen}{{2.9}{9}}
\newlabel{eqtn:load}{{2.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding Power System Performance and Health}{9}}
\newlabel{rel_stab_sec}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interconnections of North America. Interconnections have independent frequencies because they are connected with DC lines. Image from \cite  {nerc_image}.}}{10}}
\newlabel{interconnections}{{2.1}{10}}
\citation{reliability_def}
\citation{power_reliability}
\citation{dg_reliability}
\citation{power_reliability}
\citation{hidden_failures}
\citation{hines_ig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reliability}{11}}
\citation{kundur}
\citation{donde}
\citation{volt_stab}
\citation{fidvr_nerc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stability}{12}}
\newlabel{stability}{{2.3.2}{12}}
\citation{kundur}
\citation{nerc_inv}
\citation{Gross}
\citation{dorfler_inertia}
\citation{def_stability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a frequency drop. Figure from \cite  {Gross}.}}{13}}
\newlabel{fig:frequency}{{2.2}{13}}
\newlabel{eqtn:wcoi}{{2.11}{13}}
\citation{security_def}
\citation{nerc_stand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Security}{14}}
\citation{hidden_failures}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling and Analysis of Cascading Failures}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cf}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{16}}
\citation{watts}
\citation{albert}
\citation{chassin}
\citation{top_ps_hines}
\citation{watts}
\citation{watts_contagion}
\citation{market_social_net}
\citation{newman_virus}
\citation{spread_financ}
\citation{hines_ig}
\citation{Witthaut2015}
\citation{model_assump}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topological Models}{17}}
\citation{effic_harm}
\citation{Motter2002}
\citation{topology_good}
\citation{opa0}
\citation{dual_graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Flow Models}{19}}
\citation{cosmic}
\citation{DeMarco2001}
\citation{Yang2017}
\citation{DeMarco2001}
\citation{Yang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transient and Power Flow Based Models}{20}}
\newlabel{eqtn:line_status}{{3.1}{21}}
\newlabel{eqtn:alt_load}{{3.2}{21}}
\citation{electrical_betweenness}
\citation{topology_good}
\citation{topology_good}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topology and CF Dynamics}{22}}
\citation{restoration}
\citation{islanding}
\citation{top_Pepyne}
\citation{kurths}
\citation{nerc_stand}
\citation{OPA_req}
\citation{random_chemistry}
\citation{chen}
\citation{donde}
\citation{kirschen}
\citation{Soltan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$N-k$ Contingency Analysis}{23}}
\citation{random_chemistry2}
\citation{Newman2008}
\citation{Kornbluth2018}
\citation{YangCoSep}
\citation{YangMotterSVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Critical Components}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inertia and Cascading Failures}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contribution}{{4}{26}}
\newlabel{eqtn:ke_bus}{{4.1}{27}}
\citation{Yang2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model for Cascading Failure}{28}}
\citation{Birchfield2017}
\citation{Xu2017}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Networks to Use}{29}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{Dorfler}{{1}{}{{}}{{}}}
\bibcite{volt_stab}{{2}{}{{}}{{}}}
\bibcite{eia_eo}{{3}{}{{}}{{}}}
\bibcite{albert}{{4}{}{{}}{{}}}
\bibcite{Bienstock2015}{{5}{}{{}}{{}}}
\bibcite{power_reliability}{{6}{}{{}}{{}}}
\bibcite{Birchfield2017}{{7}{}{{}}{{}}}
\bibcite{dg_reliability}{{8}{}{{}}{{}}}
\bibcite{ferc_acopf}{{9}{}{{}}{{}}}
\bibcite{na_cf_stats}{{10}{}{{}}{{}}}
\bibcite{reliability_def}{{11}{}{{}}{{}}}
\bibcite{chassin}{{12}{}{{}}{{}}}
\bibcite{hidden_failures}{{13}{}{{}}{{}}}
\bibcite{chen}{{14}{}{{}}{{}}}
\bibcite{ferc_215}{{15}{}{{}}{{}}}
\bibcite{DeMarco2001}{{16}{}{{}}{{}}}
\bibcite{opa0}{{17}{}{{}}{{}}}
\bibcite{doe_industry_primer}{{18}{}{{}}{{}}}
\bibcite{donde}{{19}{}{{}}{{}}}
\bibcite{greenhouse_gas}{{20}{}{{}}{{}}}
\bibcite{random_chemistry}{{21}{}{{}}{{}}}
\bibcite{model_assump}{{22}{}{{}}{{}}}
\bibcite{Gross}{{23}{}{{}}{{}}}
\bibcite{security_def}{{24}{}{{}}{{}}}
\bibcite{electrical_betweenness}{{25}{}{{}}{{}}}
\bibcite{top_ps_hines}{{26}{}{{}}{{}}}
\bibcite{topology_good}{{27}{}{{}}{{}}}
\bibcite{dual_graph}{{28}{}{{}}{{}}}
\bibcite{hines_ig}{{29}{}{{}}{{}}}
\bibcite{market_social_net}{{30}{}{{}}{{}}}
\bibcite{effic_harm}{{31}{}{{}}{{}}}
\bibcite{kirschen}{{32}{}{{}}{{}}}
\bibcite{Kornbluth2018}{{33}{}{{}}{{}}}
\bibcite{def_stability}{{34}{}{{}}{{}}}
\bibcite{kundur}{{35}{}{{}}{{}}}
\bibcite{kurths}{{36}{}{{}}{{}}}
\bibcite{dorfler_inertia}{{37}{}{{}}{{}}}
\bibcite{Motter2002}{{38}{}{{}}{{}}}
\bibcite{nerc_stand}{{39}{}{{}}{{}}}
\bibcite{fidvr_nerc}{{40}{}{{}}{{}}}
\bibcite{nerc_inv}{{41}{}{{}}{{}}}
\bibcite{nerc}{{42}{}{{}}{{}}}
\bibcite{nerc_image}{{43}{}{{}}{{}}}
\bibcite{Newman2008}{{44}{}{{}}{{}}}
\bibcite{newman_virus}{{45}{}{{}}{{}}}
\bibcite{spread_financ}{{46}{}{{}}{{}}}
\bibcite{Takashi2015}{{47}{}{{}}{{}}}
\bibcite{restoration}{{48}{}{{}}{{}}}
\bibcite{top_Pepyne}{{49}{}{{}}{{}}}
\bibcite{OPA_req}{{50}{}{{}}{{}}}
\bibcite{random_chemistry2}{{51}{}{{}}{{}}}
\bibcite{Soltan2017}{{52}{}{{}}{{}}}
\bibcite{cosmic}{{53}{}{{}}{{}}}
\bibcite{watts_contagion}{{54}{}{{}}{{}}}
\bibcite{watts}{{55}{}{{}}{{}}}
\bibcite{Witthaut2015}{{56}{}{{}}{{}}}
\bibcite{Xu2017}{{57}{}{{}}{{}}}
\bibcite{islanding}{{58}{}{{}}{{}}}
\bibcite{Yang2017}{{59}{}{{}}{{}}}
\bibcite{YangMotterSVS}{{60}{}{{}}{{}}}
\bibcite{YangCoSep}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
